:root {
    --black: #000;
    --white: #fff;
    --racBlue: #3CAAD7;
}

.container {
    width: 900px;
    margin: 0 auto;
    padding: unset;
    padding-top: 120px;
}

.navigation {
    background-color: var(--black);
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
}

.navigation .container {
    padding-top: unset;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.navigation img {
    height: 45px;
}

.navigation .links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.navigation a {
    color: var(--white);
}

.navigation .material-icons {
    color: var(--white);
}

.navigation .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.grid .item {
    background-color: var(--racBlue);
    color: var(--white);
    padding: 20px;
    transition: 0.3s;
}

.grid .item:hover {
    text-decoration: none;
    transform: translate(-2px, -2px);
    box-shadow: 5px 4px 10px rgb(0 0 0 / 80%);
}

.grid .item .flex {
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.grid .bttn {
    background-color: #FECE0A;
    padding: 10px;
}

.grid .bttn .material-icons {
    margin: auto 0;
    display: block;
    color: var(--black);
}

.tileIcon {
    font-size: 50px;
}

.flex {
    display: flex;
}